== README

This is a rails project for learn.co.  It's an educational platform that manages courses and lessons.  Students can enroll in courses and complete lessons.  When a student has a question, they can use the discussion feature.  Other users can answer the questions.  Answers have an upvote feature that allows other readers to vote for the best answers.


To get the app up and running:
1) bundle
2) rake db:migrate
3) rake db: seed

Admin login:
1@mail.com 
12345678

Non-admin:
2@mail.com
12345678

Google login enabled.  Gem Certified used to get SSL.